# EncryptionTest

./: .gitignore  ConsoleApp.cs  ConsoleHelper.cs  Encryption.cs  EncryptionTest.csproj  EncryptionTest.sln  Program.cs  XR4.cs  XR4Encryption.cs  encryption.js  index.js  package-lock.json  package.json
ConsoleApp/: ConsoleApp.cs  ConsoleApp.csproj  Program.cs
WindowsForms/: .gitignore  MainForm.cs  MainForm.resx  Program.cs  WindowsForms.csproj
XR4Encryption/: XR4.cs  XR4v2024_05_26.cs  XR4v2024_05_26B.cs  XR4v2024_05_27.cs
_artwork/: icon.ai
encryption/: Encryption.cs  EncryptionInteraction.cs  encryption.js  encryptionExt.js
