<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>

        <TargetFramework>net7.0</TargetFramework>
        <RuntimeIdentifier>win-x64</RuntimeIdentifier>

        <PublishTrimmed>true</PublishTrimmed>

        <PublishSingleFile>true</PublishSingleFile>
        <SelfContained>true</SelfContained>

        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>

        <AssemblyName>XR4</AssemblyName>
        <ApplicationIcon>icon.ico</ApplicationIcon>
    </PropertyGroup>

    <ItemGroup>
        <Resource Include="icon.ico" />
    </ItemGroup>

</Project>